<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueCyr-Roman.otf">
            <string>HelveticaNeueCyr-Roman</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MarkerWindow" customModule="Telemetry" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="tiL-Jl-HSV" customClass="MarkerWindow" customModule="Telemetry">
            <rect key="frame" x="0.0" y="0.0" width="161" height="109"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBO-5n-Qiq">
                    <rect key="frame" x="0.0" y="0.0" width="161" height="109"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Модель" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVf-MT-VQz">
                            <rect key="frame" x="16" y="10" width="128" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="Non-Mm-Ssq"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeueCyr-Roman" family="HelveticaNeueCyr" pointSize="16"/>
                            <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рег номер" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsD-zc-q7t">
                            <rect key="frame" x="16" y="55" width="100" height="24"/>
                            <color key="backgroundColor" red="1" green="0.65490196079999996" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="JS0-Mm-jdG"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="dp8-wX-Ju4"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tasks_icon_organization" translatesAutoresizingMaskIntoConstraints="NO" id="8Kh-CD-ZzX">
                            <rect key="frame" x="16" y="86" width="12" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="5Fg-US-ynV"/>
                                <constraint firstAttribute="width" constant="12" id="qmH-70-cTi"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Организация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTj-O8-4Lg">
                            <rect key="frame" x="36" y="83" width="108" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="GLz-vj-ohJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                            <color key="textColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="0.82058086829999999" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIv-89-ktf">
                            <rect key="frame" x="16" y="32" width="128" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="fx8-qj-7h6"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeueCyr-Roman" family="HelveticaNeueCyr" pointSize="9"/>
                            <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="UsD-zc-q7t" firstAttribute="leading" secondItem="hBO-5n-Qiq" secondAttribute="leading" constant="16" id="4aG-8h-gn5"/>
                        <constraint firstItem="mVf-MT-VQz" firstAttribute="top" secondItem="hBO-5n-Qiq" secondAttribute="top" constant="10" id="9q5-6I-5s7"/>
                        <constraint firstItem="bIv-89-ktf" firstAttribute="top" secondItem="mVf-MT-VQz" secondAttribute="bottom" constant="6" id="9sg-fP-VUP"/>
                        <constraint firstItem="8Kh-CD-ZzX" firstAttribute="leading" secondItem="hBO-5n-Qiq" secondAttribute="leading" constant="16" id="BoN-ab-sPf"/>
                        <constraint firstItem="mVf-MT-VQz" firstAttribute="leading" secondItem="hBO-5n-Qiq" secondAttribute="leading" constant="16" id="K9q-Wp-c6L"/>
                        <constraint firstItem="8Kh-CD-ZzX" firstAttribute="leading" secondItem="hBO-5n-Qiq" secondAttribute="leading" constant="16" id="Pxc-DL-uyF"/>
                        <constraint firstItem="bIv-89-ktf" firstAttribute="leading" secondItem="hBO-5n-Qiq" secondAttribute="leading" constant="16" id="QzQ-jL-YXb"/>
                        <constraint firstItem="UsD-zc-q7t" firstAttribute="top" secondItem="bIv-89-ktf" secondAttribute="bottom" constant="7" id="U2w-OZ-NO1"/>
                        <constraint firstAttribute="trailing" secondItem="OTj-O8-4Lg" secondAttribute="trailing" constant="17" id="aiM-rh-5An"/>
                        <constraint firstAttribute="trailing" secondItem="bIv-89-ktf" secondAttribute="trailing" constant="17" id="bAn-x4-vsc"/>
                        <constraint firstAttribute="trailing" secondItem="mVf-MT-VQz" secondAttribute="trailing" constant="17" id="hew-2r-ER2"/>
                        <constraint firstItem="OTj-O8-4Lg" firstAttribute="leading" secondItem="8Kh-CD-ZzX" secondAttribute="trailing" constant="8" id="ifM-Qi-oK7"/>
                        <constraint firstItem="OTj-O8-4Lg" firstAttribute="top" secondItem="UsD-zc-q7t" secondAttribute="bottom" constant="4" id="j9r-Mn-S5O"/>
                        <constraint firstAttribute="height" constant="109" id="oZE-xg-cXB"/>
                        <constraint firstAttribute="trailing" secondItem="UsD-zc-q7t" secondAttribute="trailing" constant="45" id="qhJ-Uy-KHi"/>
                        <constraint firstAttribute="width" constant="161" id="s1U-uu-mw1"/>
                        <constraint firstItem="OTj-O8-4Lg" firstAttribute="leading" secondItem="hBO-5n-Qiq" secondAttribute="leading" constant="36" id="sxp-wo-GB7"/>
                        <constraint firstItem="OTj-O8-4Lg" firstAttribute="centerY" secondItem="8Kh-CD-ZzX" secondAttribute="centerY" id="w60-qb-Iqg"/>
                        <constraint firstItem="OTj-O8-4Lg" firstAttribute="leading" secondItem="8Kh-CD-ZzX" secondAttribute="trailing" constant="8" symbolic="YES" id="ymM-s5-oio"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="qhJ-Uy-KHi"/>
                            <exclude reference="BoN-ab-sPf"/>
                            <exclude reference="sxp-wo-GB7"/>
                            <exclude reference="ymM-s5-oio"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hBO-5n-Qiq" firstAttribute="leading" secondItem="tiL-Jl-HSV" secondAttribute="leading" id="8zh-6J-upj"/>
                <constraint firstItem="hBO-5n-Qiq" firstAttribute="top" secondItem="tiL-Jl-HSV" secondAttribute="top" id="AAP-Ax-gJj"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="company" destination="OTj-O8-4Lg" id="lxC-RV-oXR"/>
                <outlet property="model" destination="mVf-MT-VQz" id="1cM-Kj-edt"/>
                <outlet property="modelName" destination="bIv-89-ktf" id="ZeC-EN-4mg"/>
                <outlet property="regNumber" destination="UsD-zc-q7t" id="Aw2-a6-LEW"/>
            </connections>
            <point key="canvasLocation" x="90.5" y="370.5"/>
        </view>
    </objects>
    <resources>
        <image name="tasks_icon_organization" width="12" height="9"/>
    </resources>
</document>
